Aneymar Telas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aneymar_Telas.MainPage"
             
             >

    <Grid>

        <Image Source="fundoduvidas.png"
               Aspect="AspectFill"/>

        <HorizontalStackLayout VerticalOptions="Start" Margin="30,70,0,0">
            <ImageButton Source="backarrowicon.png" WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" Clicked="ImageButton_Clicked"/>
            <Label Text="Tarifas do estacionamento" Margin="20,0,0,0" FontSize="20" TextColor="Black" FontAttributes="Bold" Padding="15,0,0,0"/>
        </HorizontalStackLayout>

        <StackLayout HorizontalOptions="StartAndExpand">
            <ContentView Rotation="270" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="50" Margin="-20,0,0,320">
                <Frame BackgroundColor="White" Padding="0,10,0,0" CornerRadius="20" BorderColor="Black" Margin="0,0,0,0">
                    <Label Text="CARRO" FontSize="20" HorizontalOptions="Center"/>
                </Frame>
            </ContentView>
        </StackLayout>

        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,0">
            <ContentView Rotation="270" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="50" Margin="-20,0,0,320">
                <Frame BackgroundColor="White" Padding="0,10,0,0" CornerRadius="20" BorderColor="Black" Margin="0,0,0,0">
                    <Label Text="MOTO" FontSize="20" HorizontalOptions="Center"/>
                    
                </Frame>
            </ContentView>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="#d9d9d9" WidthRequest="350" HeightRequest="120" CornerRadius="60" Margin="0,500,0,0" HorizontalOptions="Center"/>

            <Label Grid.Row="0" Text="Tolerância de entrada:" LineHeight="1.2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,450,0,0" FontAttributes="Bold" />

        </Grid>




    </Grid>
    

</ContentPage>
